#PORT number for the Application
server.port=9084

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/learning_hub
spring.datasource.username=root

#elastic config
spring.elasticsearch.jest.proxy.host=localhost
spring.elasticsearch.jest.proxy.port=9200
spring.data.elasticsearch.repositories.enabled=true


